
DATABASE_URL=mongodb+srv://jobhikarquiz:Rajaghenna1@cluster0.qd9uwla.mongodb.net/airbnb



//NOOR WALLA ACCOUNT 
GOOGLE_ID=847033497753-15ihgvmntu4aspkki880paih0aqqvdf4.apps.googleusercontent.com
GOOGLE_SECRET=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

//jobhikarquiz account with latest secret
GITHUB_ID=70f0c2be54ca6a1b5c3c
GITHUB_SECRET=827ff3a38bee362b235499fb97bd9f705a660e15

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=http://127.0.0.1:3000
NEXTAUTH_SECRET=NaseebsadelikheRabbnekachipancilNaalloveyouPapa


NODE_ENV=development