
DATABASE_URL=mongodb+srv://jobhikarquiz:Rajaghenna1@cluster0.qd9uwla.mongodb.net/airbnb



//NOOR WALLA ACCOUNT 
GOOGLE_ID=847033497753-15ihgvmntu4aspkki880paih0aqqvdf4.apps.googleusercontent.com
GOOGLE_SECRET=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

//maharaja account with latest secret
GITHUB_ID=1162f5cc3cc8aae60d08
GITHUB_SECRET=62e1af68a9575b5a780f7f5416a94c12d53e0af1

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=http://127.0.0.1:3000
NEXTAUTH_SECRET=NaseebsadelikheRabbnekachipancilNaalloveyouPapa


NODE_ENV=development